.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: gray;
    padding: 15px;
    justify-content: space-evenly;
}

h5{
    text-align: center;
}

.grid-container4 > div{
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: gray;
    padding: 15px;
    justify-content: space-evenly;
}

h5{
    text-align: center;
}

.grid-container3 > div{
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.grid-container5{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: gray;
    padding: 15px;
    justify-content: space-evenly;
}

h5{
    text-align: center;
}

.grid-container5 > div{
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.left{
    text-align: left;
}
.rigth{
    text-align: right;
}
.center{
    text-align: center;
}
.justify{
    text-align: justify;
}

h4{
    margin: 20px 0 10px 0;
    font-size: 24px;
}

.Overline{
    text-decoration: overline;
}
.Line-through{
    text-decoration: line-through;
}
.Underline{
    text-decoration: underline;
}
.Overline-Underline{
    text-decoration: overline underline;
}

.uppercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}

.Serif{
    font-family: serif;

}
.Sans-Serif{
    font-family: sans-serif;

}
.Monospace{
    font-family: monospace;

}
.Cursive{
    font-family: cursive;

}
.Fantasy{
    font-family: fantasy;

}